# 安全性

我們強烈建議您建立應用程式時應盡可能限制存取資料。考慮到這一點，您的應用程式初始化時，我們建議您啟用自動[建立匿名使用者](#users-anonymous)和[指定基於目前使用者的預設](#users-acls)在按照物件設定的基礎上，明確設定公開寫入權限（和潛在的公開讀取權限），以免資料在未經授權的情況下被存取。

請考慮將下列程式碼加入應用程式的啟動部分：

```objc
[PFUser enableAutomaticUser];
PFACL *defaultACL = [PFACL ACL];
// Optionally enable public read access while disabling public write access.
// [defaultACL setPublicReadAccess:YES];
[PFACL setDefaultACL:defaultACL withAccessForCurrentUser:YES];
```

建立應用程式時請隨時注意資料存取是否安全，以保護您和您的使用者。

## 設定

除了編寫程式碼時要注意安全性之外，請檢閱應用程式的設定頁面，依照您的需求盡可能選擇適合而可限制應用程式存取的選項。例如，如果使用者的 Facebook 帳號未與其應用程式建立連結，就應該要無法登入，則請停用所有其他登入機制。指定 Facebook 應用程式 ID、Twitter Consumer Key 和其他此類資訊，針對使用者的登入嘗試啟用伺服器端驗證功能。