# Руководство для iOS

Если у вас еще не установлен SDK, <%= link_to 'перейдите к «Краткому практическому руководству»', "/apps/quickstart#ios/native/blank" %>, чтобы получить последнюю рабочую версию SDK на основе Xcode. Note that we support iOS 4.3 and higher. Вы также можете ознакомиться со [Справкой по API](/docs/ios/api) для получения более подробных сведений о пакете SDK.

Платформа Parse предоставляет полноценное серверное решение для ваших мобильных приложений. Наша цель состоит в том, чтобы у вас не было необходимости писать серверный код или поддерживать серверы.

С Parse вы создаете отдельное приложение для каждого используемого мобильного устройства. Каждое приложение имеет собственный идентификатор приложения и ключ клиента, которые применяются при установке SDK. На вашем аккаунте в Parse могут размещаться несколько приложений. Даже если вы работаете только с одним приложением, эта возможность очень полезна, так как можно разворачивать разные версии для тестирования и публикации.

如果您尚未安裝 SDK，請<%= link_to '前往快速入門指南', "/apps/quickstart#ios/native/blank" %>，了解如何在 Xcode 中啟動並執行 SDK。請注意，我們支援 iOS 4.3 和以上版本。您也可以查看我們的 [API 參考資料](/docs/ios/api)，取得更多關於 SDK 的詳細資訊。

Parse 平台為您的手機應用程式提供完整的後端解決方案。我們的目標是徹底排除編寫伺服器程式碼或維護伺服器的必要。

在 Parse 平台上，為您的每一個手機應用程式建立應用程式。各個應用程式擁有可以套用至 SDK 安裝的專屬應用程式識別碼和用戶端金鑰。您的 Parse 帳號可以存放多個應用程式。即使您只有一個應用程式，這項功能也很實用；您可以部署不同版本作為測試和實際執行之用。