# Роли

По мере увеличения масштабов и базы пользователей приложения вам может понадобиться более широкий контроль над доступом к участкам данных, чем могут предоставить связанные с пользователями ACL. Для обеспечения этого требования Parse поддерживает форму [управления доступом на основе ролей](http://en.wikipedia.org/wiki/Role-based_access_control). Роли обеспечивают логическую группировку пользователей с основными правами доступа к данным Parse. Роли являются проименованными объектами, которые включают пользователей и другие роли.  Любое разрешение, предоставленное для роли, косвенным образом предоставляется всем пользователям этой роли, а также пользователям всех ролей, которые она содержит.

Например, в приложении с отобранными материалами может быть определенное количество пользователей с ролью «Модераторы», которые могут изменять и удалять материалы, созданные другими пользователями.  Также может быть группа пользователей с ролью «Администраторы», которые имеют такие же права, как и Модераторы, но также могут изменять глобальные параметры приложения. Добавлением пользователям этих ролей обеспечивается предоставление новым пользователям роли модератора или администратора без необходимости вручную предоставлять права для каждого ресурса каждому пользователю.

Предоставляется специальный класс под названием `PFRole`, который представляет эти объекты-роли в коде клиента. `PFRole` &mdash; это подкласс объекта `PFObject`, который имеет такие же функции, например гибкую схему, автоматическое сохранение и интерфейс значений ключа.  Все методы, существующие для класса `PFObject`, также существуют для класса `PFRole`.  Разница заключается в том, что класс `PFRole` имеет специальные дополнения, специфические для управления ролями.

## Свойства

Класс `PFRole` имеет свойства, которые отличают его от класса `PFObject`:

*   name: название роли.  Это обязательное значение, которое можно установить только один раз при создании роли.  Название должно состоять из цифр, букв, пробелов, дефисов (-) или подчеркиваний (_).  Оно будет использоваться для определения роли без указания ее идентификатора objectId.
*   users: [связь](#objects-pointers) с набором пользователей, которые унаследуют разрешения, предоставленные для роли.
*   roles: [связь](#objects-pointers) с набором ролей, для которых связанные пользователи и роли унаследуют разрешения, предоставленные роли.

## Безопасность объектов роли

Класс `PFRole` использует такую же схему безопасности (ACL), как и все другие объекты Parse, кроме того, что для этого класса ACL должно быть настроено явным образом. Как правило, только пользователи с повышенным уровнем доступа (например, администратор) должны иметь возможность создавать или изменять роли, поэтому следует соответствующим образом определить ACL для них.  Помните, что при предоставлении пользователю доступа с правом записи для роли `PFRole` этот пользователь может добавлять других пользователей для этой роли или полностью ее удалить.

Чтобы написать новую роль `PFRole`, следует написать такой код:

```objc
// By specifying no write privileges for the ACL, we can ensure the role cannot be altered.
PFACL *roleACL = [PFACL ACL];
[roleACL setPublicReadAccess:YES];
PFRole *role = [PFRole roleWithName:@"Administrator" acl:roleACL];
[role saveInBackground];
```

Можно добавлять пользователей и роли, которые унаследуют новые разрешения для роли через связи &quot;users&quot; («пользователи») и &quot;roles&quot; («роли») для роли `PFRole`:

```objc
PFRole *role = [PFRole roleWithName:roleName acl:roleACL];
for (PFUser *user in usersToAddToRole) {
    [role.users addObject:user];
}
for (PFRole *childRole in rolesToAddToRole) {
    [role.roles addObject:childRole];
}
[role saveInBackground];
```

Будьте особенно внимательны при назначении ACL ролям, чтобы роли могли изменяться только теми пользователями, которые должны иметь разрешение на их изменение.

## Безопасность других объектов

После создания набора ролей для приложения их можно использовать с ACL для определения прав, которые получат соответствующие пользователи. Каждый объект `PFObject` может указать класс `PFACL`, который предоставляет список управления доступом, указывающий на то, какие пользователи и роли должны получить доступ с правом чтения или записи для объекта.

Предоставить роли разрешения на чтение или запись для объекта нетрудно.  Также можно воспользоваться классом `PFRole`:

```objc
PFRole *moderators = /* Query for some PFRole */;
PFObject *wallPost = [PFObject objectWithClassName:@"WallPost"];
PFACL *postACL = [PFACL ACL];
[postACL setWriteAccess:YES forRole:moderators];
wallPost.ACL = postACL;
[wallPost saveInBackground];
```

Можно не выполнять запрос на роль, указав ее имя в ACL:

```objc
PFObject *wallPost = [PFObject objectWithClassName:@"WallPost"];
PFACL *postACL = [PFACL ACL];
[postACL setWriteAccess:YES forRoleWithName:@"Moderators"];
wallPost.ACL = postACL;
[wallPost saveInBackground];
```

Классы `PFACL` на основе роли можно также использовать при указании ACL по умолчанию для вашего приложения, упрощая защиту данных пользователей и предоставляя доступ пользователям с дополнительными правами.  Например, для приложения модерируемого форума необходимо указать ACL по умолчанию следующим образом:

```objc
PFACL *defaultACL = [PFACL ACL];
// Everybody can read objects created by this user
[defaultACL setPublicReadAccess:YES];
// Moderators can also modify these objects
[defaultACL setWriteAccess:YES forRoleWithName:@"Moderators"];
// And the user can read and modify its own objects
[PFACL setDefaultACL:defaultACL withAccessForCurrentUser:YES];
```

## Иерархия ролей

Как описано выше, одна роль может содержать другую, устанавливая иерархическую связь между двумя ролями. Последствием этой связи является то, что любое разрешение, предоставленное родительской роли, косвенным образом предоставляется всем дочерним ролям.

Такие типы связей можно найти в приложениях с материалами, управляемыми пользователями, например на форумах. Небольшой подкласс пользователей «Администраторы» имеет наивысший уровень доступа с возможностью изменения параметров приложения, создания новых форумов, настройки глобальных сообщений и т.д. Другой подкласс пользователей «Модераторы» ответственен за обеспечение соответствия нормам материалов, создаваемых пользователями. Любой пользователь с правами администратора должен также иметь права модератора. Чтобы установить эту связь, необходимо сделать роль «Администраторы» дочерней ролью роли «Модераторы» следующим образом:

```objc
PFRole *administrators = /* Your "Administrators" role */;
PFRole *moderators = /* Your "Moderators" role */;
[moderators.roles addObject:administrators];
[moderators saveInBackground];
```
