# Androidガイド

まだSDKをインストールしていない場合は、<%= link_to 'クイックスタートガイド', "/apps/quickstart#android/native/blank" %>を参照し、EclipseでSDKを起動するまでの手順を確認してください。また、SDKに関する詳細な情報は、[APIリファレンス](/docs/android/api)をご覧ください。

# はじめに

Parseプラットフォームはモバイルアプリケーション向けの完全なバックエンドソリューションを提供します。Parse は、サーバーコードの記述や、サーバーのメンテナンスを不要にすることを目標に設計されています。

このプラットフォームには、Ruby on Railsなどのウェブフレームワークで採用されているのと同じ原則が多く適用されています。特に、このSDKは、使用開始前にユーザーが行う必要のある設定を最低限に抑え、すぐに使えるようになっています。

## アプリ

Parseでは、モバイルアプリケーション1つにつき1つのアプリを作成します。それぞれのアプリには固有のアプリケーションIDとクライアントキーがあり、それをインストールされたSDKに適用します。各Parseアカウントには複数のアプリを登録できます。テスト用と本番用のバージョンを個別に展開できるため、これはアプリケーションが1つしかない場合にも便利です。
