# セキュリティ

アプリケーションでは、データへのアクセスを可能な限り限定することを強く推奨します。これをふまえて、アプリケーションの起動時には自動での[匿名ユーザーの作成](#users-anonymous)と[現在のユーザーに基づいたデフォルトACLの指定](#users-acls)を実行することを推奨します。不正な手段によるアクセスからデータを保護するためには公開情報の書き込み許可を（場合によっては読み込み許可も）オブジェクトごとに明示的に設定します。

アプリケーションの起動時に次のコードを追加することを検討してください。

```java
ParseUser.enableAutomaticUser();
ParseACL defaultACL = new ParseACL();
// Optionally enable public read access while disabling public write access.
// defaultACL.setPublicReadAccess(true);
ParseACL.setDefaultACL(defaultACL, true);
```

自分とユーザーの両方を守るため、アプリケーションの作成時にはデータへのアクセスを保護することを忘れないようにしてください。

## 設定

安全なコードを書くことに加え、アプリケーションの設定ページを確認して、アプリケーションへのアクセスを必要最小限まで抑えるオプションを選択してください。たとえば、ログインにはアプリケーションと関連付けられたFacebookアカウントを必須にするのであれば、それ以外のログイン方法はすべて無効にします。FacebookアプリID、Twitterコンシューマーキー、その他の情報を指定し、ユーザーのログイン試行をサーバー側で検証できるようにします。
