# Безопасность

Настоятельно рекомендуется создавать приложения с максимально возможным ограничением доступа к данным.  С учетом этого рекомендуется включить автоматическое [создание анонимных пользователей](#users-anonymous) и [указать ACL по умолчанию на основе текущего пользователя](#users-acls) при запуске приложения.  Четко настройте возможность редактирования для пользователей (и удобочитаемость для потенциальной аудитории) по принципу &laquo;от объекта к объекту&raquo;, чтобы защитить ваши данные от неавторизованного доступа.

Добавьте следующий код в запуск вашего приложения:

```java
ParseUser.enableAutomaticUser();
ParseACL defaultACL = new ParseACL();
// Optionally enable public read access while disabling public write access.
// defaultACL.setPublicReadAccess(true);
ParseACL.setDefaultACL(defaultACL, true);
```

Учитывайте безопасный доступ к вашим данным при создании приложения для защиты своих данных и данных пользователей.

## Настройки

В дополнение к применению техники безопасного программирования просмотрите страницы настроек ваших приложений для выбора параметров, которые ограничивают доступ к вашим приложениям, насколько это соответствует вашим потребностям.  Например, если пользователи не должны иметь возможности войти без связанного аккаунта Facebook, отключите все другие механизмы входа.  Укажите идентификаторы приложения Facebook, ключи клиента Twitter и другие подобные сведения для обеспечения подтверждения попыток входа ваших пользователей со стороны сервера.