# JavaScript 指南

如果您尚未設定專案，請<%= link_to '前往快速入門指南', "/apps/quickstart#js/native/blank" %>，了解如何開始執行。您也可以查看我們的 [API 參考資料](/docs/js)，取得關於 SDK 的詳細資訊。

Parse 平台為您的手機應用程式提供完整的後端解決方案。我們的目標是徹底排除編寫伺服器程式碼或維護伺服器的必要。

我們的 JavaScript SDK 是以熱門的 [Backbone.js](http://documentcloud.github.com/backbone/) 架構為基礎。它與現有 Backbone 應用程式相容，無須進行太多的變更。我們的目標是只要進行最少的設定，並且讓您能立即開始在 Parse 上建立 JavaScript 和 HTML5 應用程式。

我們的 SDK 支援 Firefox 23+、Chrome 17、Safari 5+ 和 IE 10。至於 IE 8 和 IE 9，則僅限透過以 HTTPS 託管的應用程式才能支援。

在 Parse 平台上，為您的每一個手機應用程式建立應用程式。每個應用程式擁有可套用至您的網路應用程式的專屬應用程式識別碼和 JavaScript 用戶端金鑰。您的 Parse 帳號可以存放多個應用程式。即使您只有一個應用程式，這項功能也很實用；您可以部署不同版本作為測試和實際執行之用。

我們的 JavaScript SDK 不需要任何外部程式庫。唯一例外是 `Parse.View` 類別，此類別需要您提供 jQuery 程式庫，或與 jQuery 相容的 `$` 方法。
