# Getting Started

The REST API lets you interact with Parse from anything that can send an HTTP request. There are many things you can do with the REST API. For example:

*   A mobile website can access Parse data from JavaScript.
*   A webserver can show data from Parse on a website.
*   You can upload large amounts of data that will later be consumed in a mobile app.
*   You can download recent data to run your own custom analytics.
*   Applications written in any programming language can interact with data on Parse.
*   You can export all of your data if you no longer want to use Parse.
