# JavaScriptガイド

プロジェクトをまだ設定していない場合は、[クイックスタートガイドに移動し、](/apps/quickstart#js/native/blank)起動して実行しましょう。SDKの詳細については、[APIリファレンス](/docs/js)もご覧ください。

Parseプラットフォームはモバイルアプリケーション向けの完全なバックエンドソリューションを提供します。Parse は、サーバーコードの記述や、サーバーのメンテナンスを不要にすることを目標に設計されています。

JavaScript SDKは、一般的に利用されている[Backbone.js](http://documentcloud.github.com/backbone/)フレームワークに基づきます。最小限の変更を加えるだけで、既存のBackboneアプリケーションとの互換性を持たせることができます。Parse は、設定を最小限に抑え、ParseでのJavaScriptとHTML5アプリの作成を簡単に始められることを目標に設計されています。

ParseのSDKはFirefox 23以降、Chrome 17以降、Safari 5以降、IE 10をサポートしています。IE 8とIE 9はHTTPSでホストされるアプリでのみサポートされます。

Parseでは、それぞれのモバイルアプリケーションのアプリを作成します。各アプリは、ウェブアプリに適用される固有のアプリケーションIDとJavaScriptクライアントキーを持ちます。Parseのアカウントは複数のアプリに対応します。テストと実稼働用にさまざまなバージョンを展開できるため、アプリケーションが1つしかない場合でも便利です。

ParseのJavaScript SDKには外部ライブラリは必要ありません。唯一の例外が`Parse.View`クラスであり、jQueryかjQuery互換の`$`メソッドを使用する必要があります。
