# Руководство по JavaScript

Если вы еще не настроили проект, [ознакомьтесь с «Кратким руководством пользователя»](/apps/quickstart#js/native/blank). Более подробную информацию о нашем SDK можно найти в [руководстве по API](/docs/js).

Платформа Parse предоставляет полноценное серверное решение для ваших мобильных приложений. Наша цель заключается в том, чтобы вам не было нужно писать серверный код или поддерживать серверы.

Наш SDK JavaScript основан на популярном пакете для разработки [Backbone.js](http://documentcloud.github.com/backbone/). Он совместим с существующими приложениями Backbone с минимальными изменениями с вашей стороны. Наша цель &mdash; свести до минимума процесс настройки и обеспечить возможность быстрого создания приложения JavaScript и HTML5 на Parse.

Наш SDK поддерживает Firefox 23+, Chrome 17+, Safari 5+ и IE 10. IE 8 и IE 9 поддерживаются только для приложений, которые размещаются с помощью протокола HTTPS.

На Parse вы создаете отдельное приложение для каждого мобильного устройства. Каждое приложение имеет собственный идентификатор и ключ клиента JavaScript, которые применяются к веб-приложению. На вашем аккаунте в Parse могут размещаться несколько приложений. Даже если вы работаете только с одним приложением, эта возможность очень полезна, так как можно разворачивать разные версии для тестирования и публикации.

Наш SDK JavaScript не требует внешних библиотек. Единственное исключение &mdash; класс `Parse.View`, для которого нужно предоставить jQuery или совместимый с jQuery метод `$`.
