# 安全

我们强烈建议您以尽可能多地限制访问数据的方式创建应用程序。秉承此原则，我们建议您，初始化应用程序之后，启用自动[创建匿名用户](#users-anonymous)功能和[基于当前用户指定默认 ACL](#users-acls)。逐个对象明确设置公共可写性（和潜在公共可读性），以便保护您的数据免遭未经授权的访问。

考虑将以下代码添加到您应用程序启动中：

```objc
[PFUser enableAutomaticUser];
PFACL *defaultACL = [PFACL ACL];
// Optionally enable public read access while disabling public write access.
// [defaultACL setPublicReadAccess:YES];
[PFACL setDefaultACL:defaultACL withAccessForCurrentUser:YES];
```

您在创建应用程序时请牢记数据访问安全的理念，以便保护您和您用户的数据。

## 设置

除进行安全编码以外，请审核您应用程序的设置页面，以根据您的需求选择关于应用程序访问限制的选项。例如，如果用户应该无法在没有与其应用程序关联的 Facebook 帐户的情况下登录，则禁用所有其他登录机制。指定您的 Facebook 应用程序 ID、Twitter 帐户密钥和其他类似信息，以启用对用户登录的服务器端验证。